# TechAssessment

./: pom.xml
src/main/java/com/planit/TechAssessment/: AppMethods.java  AppVars.java
src/test/java/com/planit/TechAssessment/: AppTest1.java  AppTest2.java  AppTest3.java  AppTestSuite.java
